version: '3'
services:
  codeserver:
    image: codercom/code-server:latest
    container_name: codeserver
    environment:
      - PASSWORD=123456789
    ports:
      - "8443:8443"
    command:
      - --auth
      - password
      - --bind-addr
      - 0.0.0.0:8443
      - --disable-telemetry
    volumes:
      - ./project:/home/coder/project   # optional workspace mount
